
[tox]
envlist = lint,py38,py39,py310,py311,py312

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=3.5
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)
[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
